<!DOCTYPE html>
<html>
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body class="page">
  <div class="header">
    <img class="header__img" src="./eisenhower-matrix.jpg">
    <a class="header__info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </div>
  <div class="main">
    <p id="add-section">
      <label class="add-section__label" for="new-task">Add Item</label>
      <div class="add-section__wrapper">
        <input id="new-task" class="input add-section__input input_text" type="text">
        <button class="btn">Add</button>
      </div>
    </p>
    <h3 class="subtitle">Todo</h3>
    <ul class="list incomplete-list" id="incomplete-tasks">
      <li class="list__item">
        <input class="checkbox" type="checkbox">
        <label class="input list__label">Pay Bills</label>
        <input type="text" class="list__input input input_text">
        <button class="btn edit-btn">Edit</button>
        <button class="btn delete-btn">
          <img class="delete-btn__img" src="./remove.svg">
        </button>
      </li>
      <li class="list__item list__item_edit">
        <input class="checkbox" type="checkbox">
        <label class="input list__label label_edit">Go Shopping</label>
        <input type="text" value="Go Shopping" class="list__input input input_text input_edit">
        <button class="btn edit-btn">Save</button>
        <button class="btn delete-btn">
          <img class="delete-btn__img" src="./remove.svg"></button>
        </li>
      </ul>
    <h3 class="subtitle">Completed</h3>
    <ul class="list completed-list" id="completed-tasks">
      <li class="list__item">
        <input class="checkbox" type="checkbox" checked>
        <label class="input list__label completed-list__label">See the Doctor</label>
        <input type="text" class="list__input input input_text">
        <button class="btn edit-btn">Edit</button>
        <button class="btn delete-btn">
          <img class="delete-btn__img" src="./remove.svg">
        </button>
      </li>
    </ul>
  </div>
  <script src="app.js"></script>
</body>
</html>

<!-- 
  body = page
  button = btn
  li = list__item
  ul = list
  h3 = subtitle
  .task = input
  .aaa = .header
  .task-row-wrapper = add-section__wrapper
  label[for="new-task"] = add-section__label
  img = .header__img, delete-btn__img
  .more_inf = header__info
  .centered-main-page-element = main
  #topSectionForAddingElementToList = add-section
  .new-task = add-section__input
  .incompleteTasks = incomplete-tasks
  .editMode = list__item_edit
  .edit = edit-btn
  .delete = delete-btn
  li > * {vertical-align: middle;}
 -->

